# Java-Scaffold

./: README.md  pom.xml
sql/: test.sql
src/main/java/com/daq/springboot/: SpringbootApplication.java
src/main/java/com/daq/springboot/config/: AutoCode.java  CorsConfig.java  DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/daq/springboot/demo/controller/: AccountController.java  TestController.java
src/main/java/com/daq/springboot/demo/mapper/: AccountMapper.java
src/main/java/com/daq/springboot/demo/pojo/: Account.java  Login.java  User.java
src/main/java/com/daq/springboot/demo/service/: AccountService.java
src/main/java/com/daq/springboot/demo/service/impl/: AccountServiceImpl.java
src/main/java/com/daq/springboot/notes/: JSR303.md  Shiro.md  Swagger.md  druid.md  jedis.md  mail.md  mybatis-plus.md
src/main/java/com/daq/springboot/realm/: AccountRealm.java
src/main/java/com/daq/springboot/utils/: BufferedImageLuminanceSource.java  MailUtil.java  MailUtilImpl.java  QRCodeUtil.java  SendMailUtil.java  VerifyUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties
src/main/resources/templates/: test2.html
src/main/resources/templates/shiro/: administrator.html  index.html  login.html  main.html  manage.html
src/test/java/com/daq/springboot/: SpringbootApplicationTests.java  logTest.java
src/test/java/com/daq/springboot/demo/service/: AccountServiceTest.java  test.java
