# LOG4J\u914D\u7F6E\uFF0C\u8BBE\u7F6E\u8F93\u51FA\u7684\u6700\u4F4E\u7EA7\u522B\uFF0C\u6B64\u5904\u8BBE\u7F6E\u7684\u662F\u6839\u8282\u70B9
log4j.rootCategory=debug, stdout,file,D

# \u63A7\u5236\u53F0\u8F93\u51FA  \u53EA\u8F93\u51FAerror\u7EA7\u522B\u4EE5\u4E0A\u7684\u4FE1\u606F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u8F93\u51FA\u5230\u6587\u4EF6
# root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=G:/LogFile/allLog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd

# \u6B64\u5904\u8BBE\u7F6E\u6587\u4EF6\u5185\u5BB9\u4E0D\u8986\u76D6\uFF0C\u800C\u662F\u81EA\u52A8\u5F80\u540E\u8FFD\u52A0
log4j.appender.file.Append=true  
log4j.appender.file.Threshold =info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u9519\u8BEF\u65E5\u5FD7\u8F93\u51FA
# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender

## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.D.File = G:/LogFile/error.log
log4j.appender.D.Append = true

## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u53D1\u9001\u65E5\u5FD7\u7ED9\u90AE\u4EF6
og4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
www.wuset.com ">log4j.appender.MAIL.From=2829025551@qq.com
log4j.appender.MAIL.SMTPHost=www.wusetu.com
log4j.appender.MAIL.Subject=Log4J Message
www.wusetu.com ">log4j.appender.MAIL.To=2829025551@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

